<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate UI</title>
    <script type="module" crossorigin src="/real-estate-ui/assets/index-Gv31NwBl.js"></script>
    <link rel="stylesheet" crossorigin href="/real-estate-ui/assets/index-D84wVEv3.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- Important: Correct Vite entry point -->
  </body>
</html>
